## Environment variables for the API application

# Application Configuration
APP_NAME=MonorepoApp
APP_PORT=3000
APP_SECRET=
APP_NGROK_URL= # If you want to test webhooks with a local server, you can use ngrok to create a public URL that tunnels to your local server. Set this variable to the ngrok URL (e.g., https://your-ngrok-url.ngrok-free.dev) when running in development. In production, this should be set to your actual domain or API URL.

# Database Configuration
DATABASE_URL=

# Better-Auth Configuration
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000

# Google OAuth Configuration
OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=

# Client URL (for CORS configuration)
CORS_ORIGIN=http://localhost:3001

# Resend Configuration
RESEND_API_KEY=

# Emails
NOTIFICATION_EMAIL=onboarding@resend.dev # This email is used for sending notifications. You can change it to use your own domain.
DEV_CLIENT_EMAIL=delivered@resend.dev # This email is used for testing email deliveries in development. You can change it to your own email address if you want to receive test emails.
